<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selamat Ulang Tahun!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="judul">🎉 Selamat Ulang Tahun!</h1>
      <h1>kalalo maria evelyn victoria 🎉</h1>
    <img src="evelyn.jpeg" alt="Foto Seseorang" class="birthday-img">
    
    <button onclick="tampilkanUcapan()">Klik untuk lihat ucapan 🎈</button>
    
    <p id="ucapan" class="hidden">selamat ulang tahun evelyn,semoga kamu bisa menjadi anak yang baik,anak yang pinter, panjang umur, sehat selalu, dan selalu bahagia. 🎂🎁</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
